
spring.datasource.url=jdbc:mysql://zero-to-one-database.c3gcvh0ejhod.ap-northeast-2.rds.amazonaws.com:3306/zerotoone
spring.datasource.username=admin
spring.datasource.password=zerotoone12

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret.key=7ZWt7ZW0OTkgNOyhsCDrr7jri4jtlITroZzsoJ3tirg=

cloud.aws.credentials.access-key= AKIA4T2AORCTN6OR6BNM
cloud.aws.credentials.secret-key= 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
cloud.aws.s3.bucket= zero-to-one-bucket
cloud.aws.s3.dir= /test
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
